<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cbs5aze6EeOzDnfyuzlc">
    <mxGraphModel dx="322" dy="191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZGpowgIqveRYUard_Cmf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZGpowgIqveRYUard_Cmf-1" target="ZGpowgIqveRYUard_Cmf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="220" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-2" value="GPIO初始化配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274.75" y="280" width="103.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-4" value="关闭写保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
