<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cbs5aze6EeOzDnfyuzlc">
    <mxGraphModel dx="322" dy="191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZGpowgIqveRYUard_Cmf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZGpowgIqveRYUard_Cmf-1" target="ZGpowgIqveRYUard_Cmf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="220" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZGpowgIqveRYUard_Cmf-2" target="ZGpowgIqveRYUard_Cmf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-2" value="GPIO初始化配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274.75" y="280" width="103.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZGpowgIqveRYUard_Cmf-4" target="ZGpowgIqveRYUard_Cmf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-4" value="关闭写保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284.75" y="350" width="83.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.442;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZGpowgIqveRYUard_Cmf-6" target="ZGpowgIqveRYUard_Cmf-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="460" />
              <mxPoint x="230" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZGpowgIqveRYUard_Cmf-10">
          <mxGeometry x="-0.6949" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZGpowgIqveRYUard_Cmf-6" target="ZGpowgIqveRYUard_Cmf-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="431" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-13" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZGpowgIqveRYUard_Cmf-12">
          <mxGeometry x="-0.758" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-6" value="时钟停止或数据非法？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-8" value="写入默认时间并启动振荡器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="540" width="113" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZGpowgIqveRYUard_Cmf-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368.25" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
