<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wUVUaLyiZYwsMSMhr6PN">
    <mxGraphModel dx="729" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7EuzIXyRnnoN9GmnVNny-263" value="开始读取 DHT22 数据" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="20" width="176" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-264" value="主机拉低总线 1ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="104" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-265" value="主机拉高 30us 并切换为输入模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="203" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-266" value="检测到传感器响应?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="204" y="320" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-267" value="打印&#39;无响应&#39;并返回错误 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="576" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-268" value="等待 80us 低电平 + 80us 高电平结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="576" width="232" height="67" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-269" value="进入数据读取循环: 40 次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="692" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-270" value="1. 等待低电平结束 &#xa; 2. 延时 40us 后采样 &#xa; 3. 采样高则为 1, 低则为 0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="791" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-271" value="是否读完 40 位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="362" y="894" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-272" value="校验和是否正确?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="359" y="1129" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-273" value="返回错误: 校验失败 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1377" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-274" value="计算温湿度: 原始数据 / 10.0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="1369" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-275" value="温度最高位为 1?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="496" y="1485" width="164" height="164" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-276" value="处理负温: 移除符号位并转为负数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="1722" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-277" value="读取成功: 返回 0" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="1839" width="144" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-263" target="7EuzIXyRnnoN9GmnVNny-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-264" target="7EuzIXyRnnoN9GmnVNny-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-265" target="7EuzIXyRnnoN9GmnVNny-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-281" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-266" target="7EuzIXyRnnoN9GmnVNny-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-282" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-266" target="7EuzIXyRnnoN9GmnVNny-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-268" target="7EuzIXyRnnoN9GmnVNny-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-269" target="7EuzIXyRnnoN9GmnVNny-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-270" target="7EuzIXyRnnoN9GmnVNny-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-286" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0.57;entryY=1.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-271" target="7EuzIXyRnnoN9GmnVNny-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-287" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-271" target="7EuzIXyRnnoN9GmnVNny-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-288" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-272" target="7EuzIXyRnnoN9GmnVNny-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="1332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-289" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-272" target="7EuzIXyRnnoN9GmnVNny-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="1332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-274" target="7EuzIXyRnnoN9GmnVNny-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-291" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-275" target="7EuzIXyRnnoN9GmnVNny-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="1686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-292" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-275" target="7EuzIXyRnnoN9GmnVNny-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1686" />
              <mxPoint x="500" y="1814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuzIXyRnnoN9GmnVNny-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="7EuzIXyRnnoN9GmnVNny-276" target="7EuzIXyRnnoN9GmnVNny-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="1814" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
