<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="YfBe9XjHzuUal6MGPLsj" name="第 1 页">
    <mxGraphModel dx="660" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-1" target="xNQl6h-6YZ3fS9MxMt93-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-1" value="开始读取DHT22数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-2" target="xNQl6h-6YZ3fS9MxMt93-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-2" value="主机拉低总线1ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-4" target="xNQl6h-6YZ3fS9MxMt93-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-4" value="主机拉高30us&lt;br&gt;切换输入模式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="320" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-6" target="xNQl6h-6YZ3fS9MxMt93-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-10" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xNQl6h-6YZ3fS9MxMt93-9">
          <mxGeometry x="-0.1795" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-6" target="xNQl6h-6YZ3fS9MxMt93-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xNQl6h-6YZ3fS9MxMt93-12">
          <mxGeometry x="0.2689" relative="1" as="geometry">
            <mxPoint x="15" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-6" value="检测传感器响应？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-8" value="串口打印：无响应并返回错误值2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-11" target="xNQl6h-6YZ3fS9MxMt93-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-11" value="等待80us低电平&lt;br&gt;+&lt;br&gt;等待80us高电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="510" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-14" target="xNQl6h-6YZ3fS9MxMt93-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-18" value="等待低电平结束" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xNQl6h-6YZ3fS9MxMt93-17">
          <mxGeometry x="-0.0511" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-14" value="进入数据读取循环：40次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338.75" y="600" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-16" target="xNQl6h-6YZ3fS9MxMt93-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-16" value="延迟40us后采样" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="690" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-19" target="xNQl6h-6YZ3fS9MxMt93-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-24" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xNQl6h-6YZ3fS9MxMt93-23">
          <mxGeometry x="0.3067" relative="1" as="geometry">
            <mxPoint x="15" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xNQl6h-6YZ3fS9MxMt93-19" target="xNQl6h-6YZ3fS9MxMt93-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="561" y="800" />
              <mxPoint x="561" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-26" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xNQl6h-6YZ3fS9MxMt93-25">
          <mxGeometry x="-0.8923" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-19" value="是否完成40次？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xNQl6h-6YZ3fS9MxMt93-22" value="校准是否准确？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="880" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
