<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cE0bC8ZOrd3o9aA28Hk9">
    <mxGraphModel dx="1155" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-1" value="巴法云app/网页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="20" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-2" value="ESP8266" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="119" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-3" value="STM32主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="200" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-4" value="DHT22" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-5" value="BH1750" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="290" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-6" value="MOS管驱动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-7" value="舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="529" y="290" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-8" value="按键" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="290" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-9" value="PTC升温片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="440" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-10" value="半导体制冷片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="440" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-11" value="喷雾模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="440" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-12" value="紫外灯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="616" y="440" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-13" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-1" target="GHaApY5bgZ_IdJ0SPPSv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-14" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-2" target="GHaApY5bgZ_IdJ0SPPSv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-3" target="GHaApY5bgZ_IdJ0SPPSv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="73" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-3" target="GHaApY5bgZ_IdJ0SPPSv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-3" target="GHaApY5bgZ_IdJ0SPPSv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-3" target="GHaApY5bgZ_IdJ0SPPSv-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-3" target="GHaApY5bgZ_IdJ0SPPSv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-6" target="GHaApY5bgZ_IdJ0SPPSv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-6" target="GHaApY5bgZ_IdJ0SPPSv-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-6" target="GHaApY5bgZ_IdJ0SPPSv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHaApY5bgZ_IdJ0SPPSv-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GHaApY5bgZ_IdJ0SPPSv-6" target="GHaApY5bgZ_IdJ0SPPSv-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
