<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dJkI0XeXnb0HBf9_bkw-">
    <mxGraphModel dx="3960" dy="2346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-1" value="While 1 循环主体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32" y="554" width="944" height="2753" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="20" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-3" value="硬件初始化: OLED, Serial, BH1750, PWM, Key, DS1302" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="626" y="104" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-4" value="读取并检查星期" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="672" y="221" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-5" value="计算星期并写回 DS1302" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="455" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-6" value="循环开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="579" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-7" value="串口收到云端指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="678" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-8" value="解析指令: 更新远程模式变量 &#xa; remote_spr/uv/curtain_mode" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="934" width="257" height="102" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-9" value="扫描 5 个按键键值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1085" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-10" value="处理全局键: &#xa;Key2: 切换正常/冬眠模式 &#xa;Key3: 切换 Mode 0~7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="307" y="1184" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-11" value="Key3 退出设置模式?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="332" y="1319" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-12" value="计算星期并保存时间到 DS1302" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="1581" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-13" value="当前 mode == 0 ?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="341" y="1698" width="171" height="171" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-14" value="根据 Key4/5 修改对应参数: &#xa;年, 月, 日, 时, 分, 闹钟时/分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="2797" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-15" value="OLED 界面刷新: &#xa;1. 始终显示日期、时间、星期 &#xa;2. mode=0 显示传感器与闹钟状态 &#xa;3. mode&amp;gt;0 显示设置项与指示光标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="2932" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-16" value="读取 DS1302 时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="486" y="1942" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-17" value="闹钟与紫外灯控制: &#xa;1. 检查远程强制模式 &#xa;2. 匹配闹钟时间开启 &#xa;3. Key1 手动开关或使能闹钟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="482" y="2041" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-18" value="dht_cnt &gt;= 15?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="2140" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-19" value="读取 BH1750 光强 &amp; DHT22 温湿度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="2389" width="239" height="67" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-20" value="温控与湿控逻辑: &#xa;根据正常/冬眠模式阈值控制继电器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="2506" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-21" value="窗帘控制: &#xa;根据远程模式或光照强度调节舵机角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="2663" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-22" value="通过串口发送数据至巴法云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="2815" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-23" value="mode == 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="3031" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-24" value="Delay 20ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="3233" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-25" value="Delay 150ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="3233" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-2" target="l7N_xCSBVmg6yhaBDKkj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-3" target="l7N_xCSBVmg6yhaBDKkj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-28" value="星期不匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-4" target="l7N_xCSBVmg6yhaBDKkj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-5" target="l7N_xCSBVmg6yhaBDKkj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-30" value="匹配" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-4" target="l7N_xCSBVmg6yhaBDKkj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="418" />
              <mxPoint x="911" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-6" target="l7N_xCSBVmg6yhaBDKkj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-32" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-7" target="l7N_xCSBVmg6yhaBDKkj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-8" target="l7N_xCSBVmg6yhaBDKkj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-34" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-7" target="l7N_xCSBVmg6yhaBDKkj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="897" />
              <mxPoint x="659" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-9" target="l7N_xCSBVmg6yhaBDKkj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-10" target="l7N_xCSBVmg6yhaBDKkj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-37" value="Yes (Mode从7变0)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-11" target="l7N_xCSBVmg6yhaBDKkj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="1545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-12" target="l7N_xCSBVmg6yhaBDKkj-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="1673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-39" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-11" target="l7N_xCSBVmg6yhaBDKkj-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="1545" />
              <mxPoint x="659" y="1673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-40" value="No (设置模式)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-13" target="l7N_xCSBVmg6yhaBDKkj-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="1905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-14" target="l7N_xCSBVmg6yhaBDKkj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="2907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-42" value="Yes (正常模式)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-13" target="l7N_xCSBVmg6yhaBDKkj-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="1905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-16" target="l7N_xCSBVmg6yhaBDKkj-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-17" target="l7N_xCSBVmg6yhaBDKkj-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-45" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-18" target="l7N_xCSBVmg6yhaBDKkj-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="2353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-19" target="l7N_xCSBVmg6yhaBDKkj-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-20" target="l7N_xCSBVmg6yhaBDKkj-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-21" target="l7N_xCSBVmg6yhaBDKkj-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-22" target="l7N_xCSBVmg6yhaBDKkj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="2907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-50" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-18" target="l7N_xCSBVmg6yhaBDKkj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="2353" />
              <mxPoint x="659" y="2907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-15" target="l7N_xCSBVmg6yhaBDKkj-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-52" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-23" target="l7N_xCSBVmg6yhaBDKkj-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="3197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-53" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-23" target="l7N_xCSBVmg6yhaBDKkj-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="784" y="3197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-24" target="l7N_xCSBVmg6yhaBDKkj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="3197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7N_xCSBVmg6yhaBDKkj-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="1" source="l7N_xCSBVmg6yhaBDKkj-25" target="l7N_xCSBVmg6yhaBDKkj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="3197" />
              <mxPoint x="911" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
