<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aOSSE5KLk5kTGrSQIBKq">
    <mxGraphModel dx="840" dy="498" grid="1" gridSize="2" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857.23" y="174" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.09" y="194" as="sourcePoint" />
            <mxPoint x="887.09" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-4" value="硬件初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.23" y="214" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-5" target="YZqBb4D6Gd60lmCKhaw4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-5" value="传感器预热" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="832.23" y="264" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.15" y="244" as="sourcePoint" />
            <mxPoint x="887.15" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-7" target="YZqBb4D6Gd60lmCKhaw4-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.24" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-qGoZwLXTKWrUI1_rmA-1" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-74" connectable="0" vertex="1">
          <mxGeometry x="-0.0275" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-7" target="YZqBb4D6Gd60lmCKhaw4-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-86" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-85" connectable="0" vertex="1">
          <mxGeometry x="-0.1332" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-7" value="比较读取和计算到的数值是否一致" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820.88" y="320" width="132.74" height="96" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-18" target="YZqBb4D6Gd60lmCKhaw4-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783.5" y="532" as="targetPoint" />
            <Array as="points">
              <mxPoint x="736.5" y="460" />
              <mxPoint x="737.5" y="460" />
              <mxPoint x="737.5" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-18" value="写入DS1302" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="696.5" y="353" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-26" target="YZqBb4D6Gd60lmCKhaw4-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-89" value="进入While循环" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-88" connectable="0" vertex="1">
          <mxGeometry x="-0.1297" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-26" value="清空OLED屏幕后显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="845.75" y="518" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-29" target="YZqBb4D6Gd60lmCKhaw4-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-35" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8wq2m2KP7PaJtogy2dH-34">
          <mxGeometry x="-0.0586" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-29" value="是否收到串口指令" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="835.25" y="612" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-33" value="解析云端指令" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692.5" y="637" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="653" />
            </Array>
            <mxPoint x="692.5" y="653.01" as="sourcePoint" />
            <mxPoint x="672.5" y="652.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-35" target="YZqBb4D6Gd60lmCKhaw4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-35" value="匹配指令" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604" y="638" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-37" target="YZqBb4D6Gd60lmCKhaw4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-37" value="更新变量：remote_xxx_mode并执行相应操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="688" width="118" height="52" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-40" value="清空标志位：Serial_RxFlag1 = 0;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.5" y="765" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-43" target="YZqBb4D6Gd60lmCKhaw4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-43" value="按键扫描与处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="720" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-46" value="key1：紫外灯与闹钟开关逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="1076" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-47" target="YZqBb4D6Gd60lmCKhaw4-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-47" value="key2：正常/冬眠模式切换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822.75" y="770" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-48" target="YZqBb4D6Gd60lmCKhaw4-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-48" value="key3：状态机切换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822.75" y="826" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-52" target="YZqBb4D6Gd60lmCKhaw4-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-10" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8wq2m2KP7PaJtogy2dH-9">
          <mxGeometry x="-0.1638" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-52" target="YZqBb4D6Gd60lmCKhaw4-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-20" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8wq2m2KP7PaJtogy2dH-19">
          <mxGeometry x="-0.3744" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-52" value="当前模式mode=0？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="832.37" y="886" width="111.25" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-57" target="YZqBb4D6Gd60lmCKhaw4-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772.61" y="1226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="751.61" y="1100" />
              <mxPoint x="751.61" y="1232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-57" value="key4/5，进入修改参数模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="920.1899999999999" width="82.5" height="34.12" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-60" target="YZqBb4D6Gd60lmCKhaw4-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-60" value="读取DS1302_comtime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="818.5" y="1012" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-62" target="YZqBb4D6Gd60lmCKhaw4-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-62" value="传感器读取与温湿度控制逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="834.86" y="1134" width="107.49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-65" target="YZqBb4D6Gd60lmCKhaw4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-65" value="数据上传巴法云" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="833.62" y="1203" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-68" value="OLED屏幕显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830.12" y="1258" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-82" target="YZqBb4D6Gd60lmCKhaw4-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-82" value="将读取到的数据更新到DS1302" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="833.99" y="440" width="107.01" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="612" width="572" height="682" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.492;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-46" target="YZqBb4D6Gd60lmCKhaw4-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-29" target="YZqBb4D6Gd60lmCKhaw4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-33" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8wq2m2KP7PaJtogy2dH-32">
          <mxGeometry x="-0.7108" relative="1" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-40" target="YZqBb4D6Gd60lmCKhaw4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
