<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aOSSE5KLk5kTGrSQIBKq">
    <mxGraphModel dx="2094" dy="261" grid="1" gridSize="2" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857.73" y="154" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.59" y="174" as="sourcePoint" />
            <mxPoint x="887.59" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-4" value="硬件初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.73" y="194" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-5" target="YZqBb4D6Gd60lmCKhaw4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-5" value="传感器预热" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="832.73" y="244" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.65" y="224" as="sourcePoint" />
            <mxPoint x="887.65" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-7" target="YZqBb4D6Gd60lmCKhaw4-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.74" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-qGoZwLXTKWrUI1_rmA-1" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-74" connectable="0" vertex="1">
          <mxGeometry x="-0.0275" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-7" target="YZqBb4D6Gd60lmCKhaw4-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-86" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-85" connectable="0" vertex="1">
          <mxGeometry x="-0.1332" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-7" value="比较读取和计算到的数值是否一致" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.38" y="300" width="132.74" height="96" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-18" value="写入DS1302" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697" y="333" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.535;exitY=0.961;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.75" y="530" />
            </Array>
            <mxPoint x="740.75" y="440" as="sourcePoint" />
            <mxPoint x="846.49" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-26" target="YZqBb4D6Gd60lmCKhaw4-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-89" value="进入While循环" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-88" connectable="0" vertex="1">
          <mxGeometry x="-0.1297" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-26" value="清空OLED屏幕后显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846.49" y="514" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-29" target="YZqBb4D6Gd60lmCKhaw4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8wq2m2KP7PaJtogy2dH-5">
          <mxGeometry x="-0.6241" relative="1" as="geometry">
            <mxPoint x="12" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-29" value="是否收到串口指令" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="835.24" y="580" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="619.8599999999999" as="sourcePoint" />
            <mxPoint x="784" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-qGoZwLXTKWrUI1_rmA-3" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-31" connectable="0" vertex="1">
          <mxGeometry x="-0.0205" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-33" value="解析云端指令" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694.5" y="605" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="621" />
            </Array>
            <mxPoint x="694.5" y="621.01" as="sourcePoint" />
            <mxPoint x="674.5" y="620.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-35" value="匹配指令" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="606" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.4" y="636" as="sourcePoint" />
            <mxPoint x="639.4" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-37" value="更新变量：remote_xxx_mode并执行相应操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="582" y="656" width="118" height="52" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.39" y="708" as="sourcePoint" />
            <mxPoint x="639.39" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-40" target="YZqBb4D6Gd60lmCKhaw4-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="788" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-40" value="清空标志位：Serial_RxFlag1 = 0;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="582" y="728" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-43" target="YZqBb4D6Gd60lmCKhaw4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-43" value="按键扫描与处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="702" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-46" value="key1：紫外灯开关" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="678" y="912" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-47" target="YZqBb4D6Gd60lmCKhaw4-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-47" value="key2：正常/冬眠模式切换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822.75" y="770" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-48" value="key3：状态机切换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822.75" y="826" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-52" target="YZqBb4D6Gd60lmCKhaw4-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-10" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8wq2m2KP7PaJtogy2dH-9">
          <mxGeometry x="-0.1638" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-52" value="当前模式mode=0？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840.37" y="970" width="111.25" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-57" target="YZqBb4D6Gd60lmCKhaw4-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="1282" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="1156" />
              <mxPoint x="759" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-57" value="key4/5，进入修改参数模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718" y="1004.1899999999999" width="82.5" height="34.12" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="896.26" y="1072.5" as="sourcePoint" />
            <mxPoint x="895.76" y="1112.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-59" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YZqBb4D6Gd60lmCKhaw4-58" connectable="0" vertex="1">
          <mxGeometry x="-0.0028" relative="1" as="geometry">
            <mxPoint x="12" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-60" target="YZqBb4D6Gd60lmCKhaw4-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-60" value="读取DS1302_comtime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="826.49" y="1122" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-62" target="YZqBb4D6Gd60lmCKhaw4-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-62" value="传感器读取与温湿度控制逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842.25" y="1186" width="107.49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j8wq2m2KP7PaJtogy2dH-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZqBb4D6Gd60lmCKhaw4-65" target="YZqBb4D6Gd60lmCKhaw4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-65" value="数据上传巴法云" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="841.01" y="1258" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-68" value="OLED屏幕显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.49" y="1322" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YZqBb4D6Gd60lmCKhaw4-82" target="YZqBb4D6Gd60lmCKhaw4-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-82" value="将读取到的数据更新到DS1302" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="834.24" y="442" width="107.01" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YZqBb4D6Gd60lmCKhaw4-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-268" y="572" width="572" height="502" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
